{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoPEP8",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONComma",
		"Latest Migration",
		"MagicPython",
		"Material Theme",
		"Package Control",
		"React ES6 Snippets",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop"
	]
}
